<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}
.lista-conteiner{
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    padding: 20px;

}
input {
    width: calc(100% - 22px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: black;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

button:hover {
    background-color: blue;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e0e0e0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

li.dragging {
    background-color: #c0c0c0;
}

    </style>
</head>
<body>
    <div class="lista-conteiner">
        <h1>To-Do list</h1>
        <input type="text" id="tarefa" placeholder="Digite sua tarefa">
        <button onclick="addtarefa()">Adicionar tarefa</button>
        <ul id="lista">

        </ul>
</div>
<script src="ex7.js"></script>
</body>
</html>
