<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:azure;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #enviar{
            color: white;
            background-color: black;
            cursor: pointer;
        }
        #reset{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input.erro{
            border-color: rebeccapurple;
        }
        .erro-msg{
            color: rebeccapurple;
            font-size: small;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
 <div class="form">
    <h1>Registro</h1>
    <form id="registro">
        <label
        for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Insira seu nome de usuário" name="nome"oninput="validarNome()" required>
        <span id="erroNome" class="erro-msg"></span>
        
        <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" oninput="validarEmail()" placeholder="Insira seu email" required>
            <span id="erroEmail" class="erro-msg"></span>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" oninput="validarSenha()" placeholder="Insira sua senha" required>
            <span id="erroSenha" class="erro-msg"></span>
            
            <button type="submit" id="enviar">Enviar</button>
            <button type="reset" id="reset">Reiniciar</button>


    </form>
 </div>
    <script src="ex1.js"></script>
</body>
</html>
